forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs-ntp', '7.1.1'
#mod "puppetlabs/haproxy"
#mod "puppetlabs/concat",      '2.1.0'
#mod 'puppetlabs-stdlib', '4.24.0'
#mod 'puppetlabs-apt', '4.5.1'
#mod 'puppetlabs-apache', '3.0.0'
#mod 'puppetlabs-mysql', '5.3.0'
#mod 'puppetlabs-java', '2.4.0'
#mod 'puppetlabs-motd', '1.8.0'
#mod 'puppetlabs-tomcat', '2.3.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'tomcat',
#  :git    => 'https://github.com/Aaron-LS/puppet-module-tomcat.git'
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'java',
#  :git    => 'https://github.com/Aaron-LS/puppet-module-java.git'
#  :branch => 'docs_experiment'

mod 'profile',
  :git    => 'https://github.com/Aaron-LS/puppet-module-profile.git'

mod 'role',
  :git    => 'https://github.com/Aaron-LS/puppet-module-role.git'

